# entrophy

./: pom.xml  test.csv  test2.csv  test3.csv  test4.csv
src/html/: index.html  super-simple.css  super-simple.js
src/main/java/entrophy/: Branch.java  C4_5.java  Data.java  ID3.java  ID3Attribute.java  Matrix.java  MatrixUtil.java  Row.java  Rule.java  Utility.java
src/test/java/me/entrophy/: MatrixTest.java
