<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.unknown</groupId>
	<artifactId>entrophy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${orgorg.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.39</version>
		</dependency>
	</dependencies>
	<properties>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<mysql-connector-java.version>5.1.9</mysql-connector-java.version>
		<junit.version>4.11</junit.version>
		<com.fasterxml.version>2.3.3</com.fasterxml.version>
		<orgorg.slf4j.version>1.7.10</orgorg.slf4j.version>
		<log4j.version>2.15.0</log4j.version>
		<org.springframework.version>4.2.2.RELEASE</org.springframework.version>
		<spring-security>3.2.5.RELEASE</spring-security>
		<org.hibernate.core.version>4.3.6.Final</org.hibernate.core.version>
		<org.hibernate.validator.version>5.1.3.Final</org.hibernate.validator.version>
		<org.aspectj.aspectjtools.version>1.8.7</org.aspectj.aspectjtools.version>
		<apache.commons-lang3.version>3.4</apache.commons-lang3.version>
		<apache.commons-collections4.version>4.0</apache.commons-collections4.version>

		<hibernate-version>4.3.6.Final</hibernate-version>
		<hibernate-validator>5.1.3.Final</hibernate-validator>
	</properties>
</project>